#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# nvk notes:
# create link
# sudo ln -s /home/vagrant/af1/systemd/airflow-scheduler.service /etc/systemd/system/airflow-scheduler.service
# sudo systemctl enable airflow-scheduler
# >Created symlink /etc/systemd/system/multi-user.target.wants/airflow-scheduler.service → /home/vagrant/af1/systemd/airflow-scheduler.service
# sudo systemctl start airflow-scheduler

[Unit]
Description=Airflow scheduler daemon
#After=network.target postgresql.service mysql.service redis.service rabbitmq-server.service
#Wants=postgresql.service mysql.service redis.service rabbitmq-server.service
After=network.target postgresql.service
Wants=postgresql.service

[Service]
EnvironmentFile=/home/vagrant/af1/systemd/airflow
#PIDFile=/home/vagrant/af1/pidfiles/scheduler.pid
User=vagrant
Group=vagrant
Type=simple
#ExecStart=/bin/airflow scheduler
ExecStart=/bin/bash -c 'source ${PYENV}/activate ; ${PYENV}/airflow scheduler'
Restart=always
RestartSec=5s
TimeoutStopSec=10s
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=airflow-scheduler

[Install]
WantedBy=multi-user.target
